ARCH=arm64
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_COMPAT=arm-linux-gnueabi-
LLVM=1
LLVM_IAS=1
# DEFCONFIG=defconfig
KERNEL_DIR=kernel-5.10
# CLANG_PREBUILT_BIN=../prebuilts/clang/host/linux-x86/clang-r416183b/bin
# BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86
# for check scripts
# CC=clang
# LD=ld.lld
# AR=llvm-ar
# NM=llvm-nm
# OBJCOPY=llvm-objcopy
# OBJDUMP=llvm-objdump
# READELF=llvm-readelf
# OBJSIZE=llvm-size
# STRIP=llvm-strip
FILES="vmlinux"
ABI_OUT_TAG="mtk"
GKI_MODULES_LIST=android/gki_aarch64_modules
KMI_SYMBOL_LIST=android/abi_gki_aarch64
ADDITIONAL_KMI_SYMBOL_LISTS="
android/abi_gki_aarch64_core
android/abi_gki_aarch64_db845c
android/abi_gki_aarch64_exynos
android/abi_gki_aarch64_exynosauto
android/abi_gki_aarch64_fips140
android/abi_gki_aarch64_galaxy
android/abi_gki_aarch64_generic
android/abi_gki_aarch64_hikey960
android/abi_gki_aarch64_imx
android/abi_gki_aarch64_lenovo
android/abi_gki_aarch64_mtk
android/abi_gki_aarch64_oplus
android/abi_gki_aarch64_qcom
android/abi_gki_aarch64_rockchip
android/abi_gki_aarch64_unisoc
android/abi_gki_aarch64_virtual_device
android/abi_gki_aarch64_vivo
android/abi_gki_aarch64_xiaomi
android/abi_gki_aarch64_asus
"
ABI_DEFINITION=android/abi_gki_aarch64.xml
SKIP_CP_KERNEL_HDR=1
